<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(p1.jpg);
            background-size: cover;
        }
       .jen{
       display: flex;
       justify-content: center;
        width: 500px;
        height: 500px;
        
       }
       .container{
   
max-width: 3000px;
margin: 30px;
padding: 4px;
color: white;
border-radius: 40px;
background-color: #e94d58; 
box-shadow: 5px -5px 70px rgba(0, 0, 0, 70)
       }
       h1{
        text-align: center;
       }
       p{
        text-align: center;
       }
       footer {
max-width: 3000px;
margin: 30px;
padding: 4px;
color: white;
border-radius: 40px;
background-color: #e94d58; 
box-shadow: 5px -5px 70px rgba(0, 0, 0, 0)
        }
       
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>one more i wanna show you</h1>
        </div>
    <div class="jen">
    <video controls="true">
        <source src="love [4CF7CC9].mp4" type="video/webm"> 
    </video><br><br>
    </div>
    <footer>
        <p>i wish i can put ur photo in my editing :)</p><br>
        <P>hehe</P>
    </footer>
</div>
</body>
</html>